# PostgreSQL DB Configuration
POSTGRES_USER=zenskar_user
POSTGRES_PASSWORD=zenskar_password
POSTGRES_DB=zenskar_db
POSTGRES_HOST=db 
POSTGRES_PORT=5432

# Application Database URL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CUSTOMER_TOPIC=customer_events
KAFKA_DLQ_TOPIC=customer_events_dlq

# Retry Configuration
MAX_RETRY_ATTEMPTS=5
INITIAL_RETRY_DELAY=2
MAX_RETRY_DELAY=300

# Conflict Resolution Configuration  
CONFLICT_RESOLUTION_STRATEGY=flag
AUTO_RESOLVE_CONFLICTS=false

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Integration Configuration
ENABLED_INTEGRATIONS=stripe
STRIPE_INTEGRATION_ENABLED=true

LOGGER=INFO